# Graphviz.NetWrapper

Rubjerg.Graphviz/: Rubjerg.Graphviz.csproj
Rubjerg.Graphviz.NugetTest/: Rubjerg.Graphviz.NugetTest.csproj
Rubjerg.Graphviz.Test/: Rubjerg.Graphviz.Test.csproj
Rubjerg.Graphviz.TransitiveNugetTest/: Rubjerg.Graphviz.TransitiveNugetTest.csproj
Rubjerg.Graphviz.TransitiveTest/: Rubjerg.Graphviz.TransitiveTest.csproj
