<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Chiel ten Brinke</Authors>
    <Company>Rubjerg</Company>
    <RestorePackagesPath>..\packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\Rubjerg.Graphviz\Rubjerg.Graphviz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.TeamCityEventListener">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="OpenCover">
      <Version>4.7.1221</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <GenerateReadme>generatereadme.bat</GenerateReadme>
    </PropertyGroup>
    <Exec Command="$(GenerateReadme)"/>
  </Target>

</Project>
